# WikipediaParser

./: README.md  Wikiparser.sh  pom.xml
src/main/java/wikipedia/: DownloadActor.java  DownloadManager.java  Main.java  StartNeo4j.java
src/main/java/wikipedia/json/: JsonActor.java
src/main/java/wikipedia/model/: WikipediaPage.java  WikipediaRevision.java
src/main/java/wikipedia/mongo/: JsonActor.java  MongoActor.java  MongoManager.java
src/main/java/wikipedia/neo4j/: Neo4jActor.java  Neo4jManager.java  RelTypes.java
src/main/java/wikipedia/parser/: PageActor.java  PageHandler.java  PageManager.java  PageProcessor.java  XMLActor.java  XMLManager.java
src/main/resources/: application.conf  logback.xml
