<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-leipzig.dbs</groupId>
  <artifactId>WikipediaParse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Wikipedia Parser</name>
  <dependencies>
  	<dependency>
  		<groupId>org.kie.modules</groupId>
  		<artifactId>org-apache-commons-compress</artifactId>
  		<version>6.5.0.Final</version>
  		<type>pom</type>
  	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.6</version>
	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.6</version>
  	</dependency>
  	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>3.8.2</version>
    </dependency>
    <dependency>
   		<groupId>org.neo4j</groupId>
   		<artifactId>neo4j</artifactId>
   		<version>3.4.7</version>
  	</dependency>
  	<dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-bolt</artifactId>
    	<version>3.4.7</version>
  	</dependency>
  	<!-- dependency>
    	<groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.12</artifactId>
        <version>2.5.16</version>
    </dependency-->
    <dependency>
    	<groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.11</artifactId>
        <version>2.5.17</version>
    </dependency>
    <dependency>
    	<groupId>com.typesafe.akka</groupId>
    	<artifactId>akka-agent_2.11</artifactId>
    	<version>2.5.17</version>
	</dependency>
	<dependency>
    <groupId>com.madgag</groupId>
    <artifactId>util-diff</artifactId>
    <version>1.28</version>
</dependency>
<dependency>
  <groupId>com.typesafe.akka</groupId>
  <artifactId>akka-slf4j_2.11</artifactId>
  <version>2.5.17</version>
</dependency>
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>1.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>3.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>3.1.1</version>
</dependency>

  </dependencies>
</project>