akka {
    loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    
    }

wikipedia {
    path = "/local/hd/wikipedia"
    #path = "/u/zschache/wikipedia"
    indexUrl = "https://dumps.wikimedia.org"
    indexPath = "/enwiki/20190101/index.html"
    filePrefix = "pages-meta-history"
    #filePrefix = "pages-meta-history"
    lastPageId = 37128623
}


    	