akka {
    loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    
    }
    
wikipedia {
    path = "/local/hd/wikipedia"
    indexUrl = "https://dumps.wikimedia.org"
    indexPath = "/enwiki/20180901/index.html"
    filePrefix = "pages-meta-history27."
    lastPageId = 0
}


    	